{
  "name": "ddp",
  "version": "1.0.0",
  "description": "Downtown Detroit Partnership",
  "main": "index.js",
  "repository": "git@github.com/NiJeLorg/DDP.git",
  "scripts": {
    "scss": "node-sass --watch scss -o public/css",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "css-loader": "^0.28.11",
    "image-webpack-loader": "^4.2.0",
    "jquery": "^3.0.0",
    "jsdom": "^8.1.0",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^0.14.7",
    "react-scripts": "^1.1.4",
    "style-loader": "^0.20.3",
    "watchman": "^1.0.0",
    "webpack": "3.11.0",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "babel-preset-stage-1": "^6.1.18",
    "bootstrap": "^4.0.0",
    "classnames": "^2.2.5",
    "compression": "^1.7.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "google-spreadsheet-to-json": "^1.0.0",
    "highcharts": "^6.0.7",
    "hocs": "0.0.0",
    "leaflet": "^1.3.1",
    "leaflet-choropleth": "^1.1.4",
    "leaflet-fullscreen": "^1.0.2",
    "lodash": "^3.10.1",
    "morgan": "^1.9.0",
    "node-sass": "^4.7.2",
    "path": "^0.12.7",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-drawer": "^1.3.4",
    "react-faux-dom": "^4.1.0",
    "react-highcharts": "^16.0.2",
    "react-leaflet": "^1.9.0",
    "react-leaflet-choropleth": "^2.0.0",
    "react-redux": "4.3.0",
    "react-router": "^2.0.1",
    "react-router-dom": "^4.2.2",
    "reactstrap": "^5.0.0-beta.2",
    "redux": "^3.0.4",
    "styled-components": "^3.2.3",
    "webpack": "^3.11.0",
    "youtube-api-search": "0.0.5"
  }
}
